<!DOCTYPE HTML>

<html>
<head>

<title>Sochaczewska</title>
<link rel=Stylesheet href="style.css" ref="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="navBar.js"></script>
<script src="sizeImages.js"></script>
</head>
<body>

<div id="nav">
</div>


<div id="content">
<h2 id="upcoming">Upcoming</h1>

<ul id="shows">
<li id="show">+November 28th, 2017 at the 41 Cooper Square, group show with Madeline Rose Marra and Jackson Beyda</li>
<li id="show">+January 31st, 2018 at the 41 Cooper Square, 2017 Benjamin Menschel Fellowship Exhibition</li>
</ul>


<!--<h2>Drawings 2017</h2>

<p><a href="drawings2017.html">Gallery</a></p>-->



<h2><b>Sculpture Drawing</b>, 2017</h2>

<img src="home/Sculpture Drawing 2017.jpg"></img>

<p><a href="sculpturedrawing.html">More</a></p>



<h2><b>Modular Structure</b>, 2017</h2>

<img src="home/Modular 2017.JPG"></img>

<p><a href="modular.html">More</a></p>



<h2><b>Good and Bad Sunsets</b>, 2016</h2>

<img src="home/sun drawing2.jpg"></img>

<p><a href="sun.html">More</a></p>



<h2><b>Sun, for Dad</b>, 2016</h2>

<img src="home/Sun 2016.png"></img>

<h2>Stage, 2016</h2>

<img src="home/Stage 2016.png"></img>



<h2><b>Clean Air</b>, 2016</h2>

<img src="home/Clean Air 2016.jpg"></img>

<p><a href="clean.html">More</a></p>



<h2><b>Mermaid in the Park</b>, 2014</h2>

<img src="home/Mermaid in the Park 2014.png"></img>

</div>

</body>

</html>